<!--
Kode Warna CSS: https://qwords.com/blog/kode-warna-html-lengkap/
-->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href='style-css-3.css' rel='stylesheet'>

  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    -->
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- Raphael must be included before justgage 
  <script type="text/javascript" src="path/to/raphael.min.js"></script>
  <script type="text/javascript" src="path/to/justgage.js"></script>
  -->

  <!-- Raphael must be included before justgage -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>

  <title>Dashboard IoT At-Taqie Farm</title>
  <style>
    #toolbar {
      margin: 0;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
</head>

<body>

  <div id="wrapper" class="toggled">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li>
          &nbsp;
        </li>
        <li class="sidebar-brand">
          <a href="#">
            <img src="img/logo-attaqie-removebg-preview.png" width="200">
          </a>
        </li>
        <li>
          <a href="#">&nbsp;</a>
        </li>
        <li>
          <a href="#">Dashboard</a>
        </li>
        <li>
          <a href="#">Shortcuts</a>
        </li>
        <li>
          <a href="#">Overview</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="alert alert-primary" role="alert">



          <table border="0" width="100%">
            <tr>
              <td valign="bottom">
                <div>
                  <h6 id="tanggal_hari_ini"></h6>
                </div>
              </td>
              <td>
                <!-- <div class="text-right">
                  <table border="0" align="right">

                    <tr>
                      <td align="center">
                        <table border="0">
                          <tr>
                            <td align="center">
                              <table border="0">
                                <tr>
                                  <td> <img src="img/vect-temp-removebg-preview.png" width="30" alt="Temperature">&nbsp;
                                  </td>
                                  <td>
                                    <h5>30 C</h5>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>

                      </td>
                      <td align="center">
                        <table border="0">
                          <tr>
                            <td align="center">
                              <table border="0">
                                <tr>
                                  <td> <img src="img/vect-hum-removebg-preview.png" width="30">&nbsp; </td>
                                  <td>
                                    <h5>55 %</h5>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td>

                      </td>
                      <td align="center">
                        <table border="0">
                          <tr>
                            <td align="center">
                              <table border="0">
                                <tr>
                                  <td> <img src="img/vect-hi-removebg-preview.png" width="30"> &nbsp;</td>
                                  <td>
                                    <h5>40 C</h5>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </div> -->
              </td>
            </tr>
          </table>
        </div>

        <div class="alert alert-light" role="alert">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-toggle="tab" data-target="#nav-home" type="button"
                role="tab" aria-controls="nav-home" aria-selected="true">Real-time Monitoring</button>
              <button class="nav-link" id="nav-profile-tab" data-toggle="tab" data-target="#nav-profile" type="button"
                role="tab" aria-controls="nav-profile" aria-selected="false">Forecasting</button>
              
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <br>
              <table border="0" width="100%" height="auto">
                <tr>
                  <td valign="top">
                    <div class="card-deck">
                      <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Set Point</h4>
                          <!--
                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                  -->
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="200">                                   
                                
                                <div id="gauge"><h6>Temperature (C)</h6></div>
                              </td>
                              <td align="center" width="200">
                                
                                <div id="gauge2"><h6>Humidity (%)</h6></div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Monitoring</h4>
                          <!--
                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                  -->
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="200">                                   
                                <div id="gauge4"><h6>Temperature (C)</h6></div>
                              </td>
                              <td align="center" width="200">
                                <div id="gauge5"><h6>Humidity (%)</h6></div>
                              </td>
                              
                            </tr>
                          </table>
                        </div>
                      </div>

                      
                      <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Status Panel</h4>
                          
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="auto">                                
                                <img src="img/green-ind.png" width="150" height="150">
                                <img src="img/orange-ind.png" width="135" height="135">
                                <img src="img/red-ind.png" width="135" height="135">
                                <p>                                
                                <h6 id="#">ON - REMOTE</h6>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>

                    <p>

                    <div class="card-deck">
                      <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Panel Remote (8 hours later)</h4>
                          <!--
                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                  -->
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="200">                                
                                <div id="gauge6"></div>
                                <h6>Voltage (V)</h6>
                              </td>
                              <td align="center" width="200">                                
                                <div id="gauge7"></div>
                                <h6>Current (A)</h6>
                              </td>
                              <td align="center" width="200">                                
                                <div id="gauge8"></div>
                                <h6>Frequency (F)</h6>
                              </td>
                              <td align="center" width="200">                                
                                <div id="gauge9"></div>
                                <h6>KwH</h6>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Panel Local (8 hours later)</h4>
                          <!--
                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                  -->
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="200">
                                <div id="gauge10"></div>
                                <h6>Voltage (V)</h6>
                              </td>
                              <td align="center" width="200">
                                <div id="gauge11"></div>
                                <h6>Current (A)</h6>
                              </td>
                              <td align="center" width="200">
                                <div id="gauge12"></div>
                                <h6>Frequency (F)</h6>
                              </td>
                              <td align="center" width="200">
                                <div id="gauge13"></div>
                                <h6>KwH</h6>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                    <p>


                      <div class="card-deck">
                        <div class="card" style="width: 8rem;">
                          <div class="card-body">

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                  role="tab" aria-controls="pills-home" aria-selected="true">Grafik Monitoring</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                  role="tab" aria-controls="pills-profile" aria-selected="false">Grafik Panel Remote</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                                  role="tab" aria-controls="pills-contact" aria-selected="false">Grafik Panel Local</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-aa-tab" data-toggle="pill" href="#pills-aa" role="tab"
                                  aria-controls="pills-contact" aria-selected="false">Tabel Data Monitoring</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link" id="pills-bb-tab" data-toggle="pill" href="#pills-bb" role="tab"
                                  aria-controls="pills-contact" aria-selected="false">Tabel Data Panel Remote</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link" id="pills-cc-tab" data-toggle="pill" href="#pills-cc" role="tab"
                                  aria-controls="pills-contact" aria-selected="false">Tabel Data Panel Local</a>
                              </li>

                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                              <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                
                                <iframe width="33%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1899593/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=spline"></iframe>
                                &nbsp;

                                <iframe width="33%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1899593/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=spline"></iframe>
                                &nbsp;

                                <iframe width="32%" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/apps/matlab_visualizations/481503"></iframe>


                              </div>

                              <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <iframe width="33%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/channels/1828313/charts/4?bgcolor=%23FFFAFA&color=%23d62020&dynamic=true&results=60&title=Panel+-+Temperature&type=spline&xaxis=Date&yaxis=Celcius"></iframe>
                                &nbsp;

                                <iframe width="33%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/channels/1828313/charts/5?bgcolor=%23F0F8FF&color=%2300008B&dynamic=true&results=60&title=Panel+-+Humidty&type=spline&xaxis=Date&yaxis=Percentage"></iframe>
                                &nbsp;

                                <iframe width="30%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/channels/1828313/charts/6?bgcolor=%23F0FFF0&color=%23006400&dynamic=true&results=60&title=Panel+-+Heat+Index&type=spline&xaxis=Date&yaxis=Celcius"></iframe>



                              </div>

                              <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <iframe width="33%" height="280" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/apps/matlab_visualizations/477097"></iframe>
                                &nbsp;

                                <iframe width="33%" height="280" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/apps/matlab_visualizations/477099"></iframe>
                                &nbsp;

                                <iframe width="30%" height="280" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/apps/matlab_visualizations/477094"></iframe>



                              </div>

                              <div class="tab-pane fade" id="pills-aa" role="tabpanel" aria-labelledby="pills-aa-tab">

                                <table class="table table-bordered" id="field1" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Temperature (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Temperature (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>

                              </div>

                              <div class="tab-pane fade" id="pills-bb" role="tabpanel" aria-labelledby="pills-bb-tab">
                                <table class="table table-bordered" id="field2" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Humidity (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Humidity (%)</th>
                                  </tfoot>
                                </table>

                              </div>

                              <div class="tab-pane fade" id="pills-cc" role="tabpanel" aria-labelledby="pills-cc-tab">
                                <table class="table table-bordered" id="field3" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </div>

                              <div class="tab-pane fade" id="pills-dd" role="tabpanel" aria-labelledby="pills-dd-tab">
                                <H5> Panel - Temperature </H5>
                                <table class="table table-bordered" id="field4" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Temperature (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Temperature (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>

                                <H5> Panel - Humdity </H5>
                                <table class="table table-bordered" id="field5" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Humidity (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Humidity (%)</th>
                                    </tr>
                                  </tfoot>
                                </table>

                                <H5> Panel - Heat Index </H5>
                                <table class="table table-bordered" id="field6" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </div>

                            </div>




                          </div>
                        </div>
                      </div>

                  </td>


                </tr>
              </table>
            </div>

            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <br>
              <table border="0" width="100%" height="auto">
                <tr>
                  <td width="60%">
                    <div class="card-deck">
                      <div class="card" style="width: 8rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Kondisi Kolam Bioflok</h4>
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="auto">
                                <h7>Potential of Hydrogen <br>(pH)</h7>
                                <div id="chart_div_7"></div>
                                <h6 id="f1_ph_c2"></h6>
                              </td>
                              <td align="center">
                                <h7>Turbidity <br>(NTU)</h7>
                                <div id="chart_div_8"></div>
                                <h6 id="f3_turbidity_c2"></h6>
                              </td>
                              <td align="center">
                                <h7>Total Dissolved Solids <br>(TDS)</h7>
                                <div id="chart_div_9"></div>
                                <h6 id="f1_tds_c3"></h6>
                              </td>
                              <td align="center">
                                <h7>Electrical Conductivity <br> (ms/cm)</h7>
                                <div id="chart_div_10"></div>
                                <h6 id="f2_ec_c3"></h6>
                              </td>
                              <td align="center">
                                <h7>Water Temperature <br>(C)</h7>
                                <div id="chart_div_11"></div>
                                <h6 id="f3_water_temp_c3"></h6>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td> &nbsp;</td>
                  <td>
                    <div class="card-deck">
                      <div class="card" style="width: 8rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Kondisi Panel</h4>
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="auto">
                                <h7>P1: Temp <br>(C)</h7>
                                <div id="chart_div_12"></div>
                                <h6 id="p1_temp"></h6>
                              </td>
                              <td align="center">
                                <h7>P1: Hum <br>(%)</h7>
                                <div id="chart_div_13"></div>
                                <h6 id="p1_hum"></h6>
                              </td>
                              <td align="center">
                                <h7>P2: Temp <br>(C)</h7>
                                <div id="chart_div_14"></div>
                                <h6 id="p2_temp"></h6>
                              </td>
                              <td align="center">
                                <h7>P2: Hum <br> (%)</h7>
                                <div id="chart_div_15"></div>
                                <h6 id="p2_hum"></h6>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <div class="card-deck">
                      <div class="card" style="width: 8rem;">
                        <div class="card-body">
                          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-ff-tab" data-toggle="pill" href="#pills-ff"
                                role="tab" aria-controls="pills-home" aria-selected="true">Grafik pH, Turbidity, dan
                                TDS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-profile-gg" data-toggle="pill" href="#pills-gg" role="tab"
                                aria-controls="pills-profile" aria-selected="false">Grafik EC, Suhu Air, dan Suhu
                                Udara</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-contact-hh" data-toggle="pill" href="#pills-hh" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Grafik Data Analisis</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-ii-tab" data-toggle="pill" href="#pills-ii" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Tabel Data pH dan Turbidity</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" id="pills-jj-tab" data-toggle="pill" href="#pills-jj" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Tabel Data TDS, EC dan Suhu</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" id="pills-kk-tab" data-toggle="pill" href="#pills-kk" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Tabel Panel 1</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" id="pills-ll-tab" data-toggle="pill" href="#pills-ll" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Tabel Panel 2</a>
                            </li>

                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade" id="pills-ff" role="tabpanel" aria-labelledby="pills-ff-tab">
                              <iframe width="33%" height="260" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1832688/charts/1?bgcolor=%23F5F5DC&color=%23d62020&dynamic=true&results=60&title=Potential+of+Hydrogen+%28pH%29&type=spline"></iframe>
                              &nbsp;

                              <iframe width="30%" height="260" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1832688/charts/3?bgcolor=%23F0FFFF&color=%23d62020&dynamic=true&results=60&title=Turbidity+%28NTU%29&type=spline"></iframe>
                              &nbsp;

                              <iframe width="30%" height="260" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1542005/charts/1?bgcolor=%23F8F8FF&color=%23d62020&dynamic=true&results=60&title=Total+Dissolved+Solids+%28TDS%29&type=spline&xaxis=Date&yaxis=TDS+Value"></iframe>



                            </div>
                            <div class="tab-pane fade" id="pills-gg" role="tabpanel" aria-labelledby="pills-gg-tab">
                              <iframe width="33%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1542005/charts/2?bgcolor=%23F0FFF0&color=%23d62020&dynamic=true&results=60&title=Electrical+Conductivity+%28ms%2Fcm%29&type=spline&xaxis=Date&yaxis=ms%2Fcm"></iframe>
                              &nbsp;

                              <iframe width="30%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1542005/charts/3?bgcolor=%23FFE4E1&color=%23d62020&dynamic=true&results=60&title=Water+Temperature+%28C%29&type=spline&xaxis=Date&yaxis=Celcius"></iframe>
                              &nbsp;

                              <iframe width="30%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1832688/charts/5?bgcolor=%23ffff&color=%23d62020&dynamic=true&results=60&title=Temperature+External&type=spline&xaxis=Date&yaxis=Celcius"></iframe>


                            </div>
                            <div class="tab-pane fade" id="pills-hh" role="tabpanel" aria-labelledby="pills-hh-tab">
                              <iframe width="33%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/apps/matlab_visualizations/476906"></iframe>
                              &nbsp;

                              <iframe width="33%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/apps/matlab_visualizations/477097"></iframe>
                              &nbsp;

                              <iframe width="30%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/apps/matlab_visualizations/477103"></iframe>


                            </div>
                            <div class="tab-pane fade" id="pills-ii" role="tabpanel" aria-labelledby="pills-ii-tab">
                              <H5> Tabel pH </H5>
                              <table class="table table-bordered" id="kolam_1" style="width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">pH</th>
                                  </tr>
                                </thead>
                                <tfoot>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">pH</th>
                                  </tr>
                                </tfoot>
                              </table>

                              <p>
                                <H5> Tabel Turbidity </H5>
                                <table class="table table-bordered" id="kolam_2" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Turbidity (NTU)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Turbidity (NTU)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                            </div>
                            <div class="tab-pane fade" id="pills-jj" role="tabpanel" aria-labelledby="pills-jj-tab">
                              <H5> Tabel TDS </H5>
                              <table class="table table-bordered" id="kolam_3" style="width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">TDS</th>
                                  </tr>
                                </thead>
                                <tfoot>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">TDS</th>
                                  </tr>
                                </tfoot>
                              </table>
                              <p>

                                <H5> Tabel EC </H5>
                                <table class="table table-bordered" id="kolam_4" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">EC (ms/cm)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">EC (ms/cm)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                                <p>

                                  <H5> Tabel Water Temp </H5>
                                  <table class="table table-bordered" id="kolam_5" style="width: 100%;">
                                    <thead>
                                      <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Water Temp (C)</th>
                                      </tr>
                                    </thead>
                                    <tfoot>
                                      <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Water Temp (C)</th>
                                      </tr>
                                    </tfoot>
                                  </table>

                            </div>
                            <div class="tab-pane fade" id="pills-kk" role="tabpanel" aria-labelledby="pills-kk-tab">
                              <H5> Panel 1: Temperature </H5>
                              <table class="table table-bordered" id="kolam_6" style="width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Temp (C)</th>
                                  </tr>
                                </thead>
                                <tfoot>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Temp (C)</th>
                                  </tr>
                                </tfoot>
                              </table>
                              <p>

                                <H5> Panel 1: Humidity </H5>
                                <table class="table table-bordered" id="kolam_7" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Hum (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Hum (%)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                                <p>

                                  <H5> Panel 1: Heat Index </H5>
                                  <table class="table table-bordered" id="kolam_8" style="width: 100%;">
                                    <thead>
                                      <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Heat Index (C)</th>
                                      </tr>
                                    </thead>
                                    <tfoot>
                                      <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Heat Index (C)</th>
                                      </tr>
                                    </tfoot>
                                  </table>
                            </div>
                            <div class="tab-pane fade" id="pills-ll" role="tabpanel" aria-labelledby="pills-ll-tab">
                              <H5> Panel 2: Temperature </H5>
                              <table class="table table-bordered" id="kolam_9" style="width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Temp (C)</th>
                                  </tr>
                                </thead>
                                <tfoot>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Temp (C)</th>
                                  </tr>
                                </tfoot>
                              </table>
                              <p>

                                <H5> Panel 2: Humidity </H5>
                                <table class="table table-bordered" id="kolam_10" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Hum (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Hum (%)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                                <p>

                                  <H5> Panel 2: Heat Index </H5>
                                  <table class="table table-bordered" id="kolam_11" style="width: 100%;">
                                    <thead>
                                      <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Heat Index (C)</th>
                                      </tr>
                                    </thead>
                                    <tfoot>
                                      <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Heat Index (C)</th>
                                      </tr>
                                    </tfoot>
                                  </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>

            </div>
            <p>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="card-deck">
                  <div class="card" style="width: 8rem; background-color: #FFFAF0;">
                    <div class="card-body">
                      <h4 class="card-title">Kamera Kolam Bioflok</h4>
                      <video src="http://localhost:8080" autoplay width="800" height="600">
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>

        <hr>
        <center>
          -- Developped by Yaddarabullah | Designed by Erneza Dewi Krishnasari --
        </center>

        <!--

            <h1>Simple Sidebar</h1>
            <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
            <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>
            -->
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <script>
    var gauge = new JustGage({
            id: "gauge", // the id of the html element
            value: 22,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge2", // the id of the html element
            value: 50,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge3", // the id of the html element
            value: 60,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });

    var gauge = new JustGage({
            id: "gauge4", // the id of the html element
            value: 22,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge5", // the id of the html element
            value: 50,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });

    // Pannel Remote (8 hours later)
    var gauge = new JustGage({
            id: "gauge6", // the id of the html element
            value: 380,
            min: 0,
            max: 1000,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge7", // the id of the html element
            value: 22,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge8", // the id of the html element
            value: 50,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge9", // the id of the html element
            value: 3,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });

    // Pannel Local (8 hours later)
    var gauge = new JustGage({
            id: "gauge10", // the id of the html element
            value: 380,
            min: 0,
            max: 1000,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge11", // the id of the html element
            value: 22,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge12", // the id of the html element
            value: 50,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });
    var gauge = new JustGage({
            id: "gauge13", // the id of the html element
            value: 45,
            min: 0,
            max: 100,
            decimals: 2,
            gaugeWidthScale: 0.6,
            width:200
        });

  </script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script>
    arrbulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober",
      "November", "Desember"
    ];
    arrhari = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"]
    date = new Date();
    menit = date.getMinutes();
    jam = date.getHours();
    hari = date.getDay();
    tanggal = date.getDate();
    bulan = date.getMonth();
    tahun = date.getFullYear();
    document.getElementById("tanggal_hari_ini").innerText = arrhari[hari] + ", " + tanggal + " " + arrbulan[bulan] +
      " " +
      tahun +
      " | " +
      jam + " : " + menit
  </script>
  <script>
    /*
     ** Ini adalah function manggil data ke datables
     */
    $(document).ready(function () {
      let field1 = [];
      let field2 = [];
      let field3 = [];
      let field4 = [];
      let field5 = [];
      let field6 = [];
      let kolam_1 = [];
      let kolam_2 = [];
      let kolam_3 = [];
      let kolam_4 = [];
      let kolam_5 = [];
      let kolam_6 = [];
      let kolam_7 = [];
      let kolam_8 = [];
      let kolam_9 = [];
      let kolam_10 = [];
      let kolam_11 = [];

      // Field 1 - Channel 1
      fetch("https://api.thingspeak.com/channels/1828313/fields/1.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  field1.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field1,
                  })
                }
                $('#field1').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": field1,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Field 2 - Channel 1
      fetch("https://api.thingspeak.com/channels/1828313/fields/2.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  field2.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field2,
                  })
                }
                $('#field2').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": field2,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Field 3 - Channel 1
      fetch("https://api.thingspeak.com/channels/1828313/fields/3.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  field3.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field3,
                  })
                }
                $('#field3').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": field3,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Field 4 - Channel 1
      fetch("https://api.thingspeak.com/channels/1828313/fields/4.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  field4.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field4,
                  })
                }
                $('#field4').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": field4,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Field 5 - Channel 1
      fetch("https://api.thingspeak.com/channels/1828313/fields/5.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  field5.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field5,
                  })
                }
                $('#field5').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": field5,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Field 6 - Channel 1
      fetch("https://api.thingspeak.com/channels/1828313/fields/6.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  field6.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field6,
                  })
                }
                $('#field6').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": field6,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam PH
      fetch("https://api.thingspeak.com/channels/1832688/fields/1.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_1.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field1,
                  })
                }
                $('#kolam_1').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_1,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam Turbidity
      fetch("https://api.thingspeak.com/channels/1832688/fields/3.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_2.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field3,
                  })
                }
                $('#kolam_2').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_2,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam TDS
      fetch("https://api.thingspeak.com/channels/1542005/fields/1.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_3.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field1,
                  })
                }
                $('#kolam_3').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_3,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam EC
      fetch("https://api.thingspeak.com/channels/1542005/fields/2.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_4.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field2,
                  })
                }
                $('#kolam_4').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_4,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam Water
      fetch("https://api.thingspeak.com/channels/1542005/fields/3.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_5.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field3,
                  })
                }
                $('#kolam_5').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_5,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam Panel 1 Temp
      fetch("https://api.thingspeak.com/channels/1534713/fields/1.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_6.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field1,
                  })
                }
                $('#kolam_6').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_6,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam Panel 1 Humadity
      fetch("https://api.thingspeak.com/channels/1534713/fields/2.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_7.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field2,
                  })
                }
                $('#kolam_7').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_7,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam Panel 1 Heat Index
      fetch("https://api.thingspeak.com/channels/1534713/fields/3.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_8.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field3,
                  })
                }
                $('#kolam_8').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_8,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam Panel 2 Temp
      fetch("https://api.thingspeak.com/channels/1542005/fields/4.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_9.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field4,
                  })
                }
                $('#kolam_9').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_9,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam Panel 2 Humadity
      fetch("https://api.thingspeak.com/channels/1542005/fields/5.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_10.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field5,
                  })
                }
                $('#kolam_10').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_10,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });

      // Kolam Panel 2 Heat Index
      fetch("https://api.thingspeak.com/channels/1542005/fields/6.json").then(
        res => {
          res.json().then(
            data => {
              if (data.feeds.length > 0) {
                for (let i = 0; i < data.feeds.length; i++) {
                  kolam_11.push({
                    "no": parseInt(i + 1),
                    "created_at": data.feeds[i].created_at,
                    "value": data.feeds[i].field6,
                  })
                }
                $('#kolam_11').DataTable({
                  dom: 'Bfrtip',
                  buttons: [
                    'excel', 'pdf', 'print'
                  ],
                  "data": kolam_11,
                  "columns": [{
                      "data": "no"
                    },
                    {
                      "data": "created_at",
                    },
                    {
                      "data": "value",
                      "render": function (data, type, row) {
                        if (data === null) {
                          return data = "0";
                        } else {
                          return data;
                        }
                      }
                    },
                  ]
                });
              } else {
                console.log("No data");
              }
            }
          )
        });
    })
  </script>

  <script type='text/javascript'>
    (function ($) {

      "use strict";


      var fullHeight = function () {

        $('.js-fullheight').css('height', $(window).height());
        $(window).resize(function () {
          $('.js-fullheight').css('height', $(window).height());
        });

      };
      fullHeight();

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
      });

    })(jQuery);

    $(document).ready(function () {

      /*
       ** Ini adalah pemanggilan API untuk channel 1
       */

      // Field 1
      let f1_temperatur;
      fetch('https://api.thingspeak.com/channels/1828313/fields/1.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field1 === null) {
          f1_temperatur = 0
          document.getElementById("f1").innerText = 0
        } else {
          f1_temperatur = data.feeds[0].field1
          document.getElementById("f1").innerText = f1_temperatur
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 2
      let f2_humidity;
      fetch('https://api.thingspeak.com/channels/1828313/fields/2.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field2 === null) {
          f2_humidity = 0
          document.getElementById("f2").innerText = f2_humidity;
        } else {
          f2_humidity = data.feeds[0].field2
          document.getElementById("f2").innerText = f2_humidity;
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 3
      let f3_heat;
      fetch('https://api.thingspeak.com/channels/1828313/fields/3.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field3 === null) {
          f3_heat = 0
          document.getElementById("f3").innerText = f3_heat
        } else {
          f3_heat = data.feeds[0].field3
          document.getElementById("f3").innerText = f3_heat
        }

      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 4
      let f4_panel_temperatur;
      fetch('https://api.thingspeak.com/channels/1828313/fields/4.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field4 === null) {
          f4_panel_temperatur = 0
          document.getElementById("f4").innerText = f4_panel_temperatur
        } else {
          f4_panel_temperatur = data.feeds[0].field4
          document.getElementById("f4").innerText = f4_panel_temperatur
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 5
      let f5_panel_humadity;
      fetch('https://api.thingspeak.com/channels/1828313/fields/5.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field5 === null) {
          f5_panel_humadity = 0
          document.getElementById("f5").innerText = f5_panel_humadity
        } else {
          f5_panel_humadity = data.feeds[0].field5
          document.getElementById("f5").innerText = f5_panel_humadity
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 6
      let f6_panel_heat;
      fetch('https://api.thingspeak.com/channels/1828313/fields/6.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field6 === null) {
          f6_panel_heat = 0
          document.getElementById("f6").innerText = f6_panel_heat
        } else {
          f6_panel_heat = data.feeds[0].field6
          document.getElementById("f6").innerText = f6_panel_heat
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      /*
       ** Ini channel 2 dan tiga
       */

      // Field 1 channel 2
      let f1_ph_c2;
      fetch('https://api.thingspeak.com/channels/1832688/fields/1.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field1 === null) {
          f1_ph_c2 = 0
          document.getElementById("f1_ph_c2").innerText = f1_ph_c2
        } else {
          f1_ph_c2 = data.feeds[0].field1
          document.getElementById("f1_ph_c2").innerText = f1_ph_c2
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 3 channel 2
      let f3_turbidity_c2;
      fetch('https://api.thingspeak.com/channels/1832688/fields/3.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field3 === null) {
          f3_turbidity_c2 = 0
          document.getElementById("f3_turbidity_c2").innerText = f3_turbidity_c2
        } else {
          f3_turbidity_c2 = data.feeds[0].field3
          document.getElementById("f3_turbidity_c2").innerText = f3_turbidity_c2
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 1 channel 3
      let f1_tds_c3;
      fetch('https://api.thingspeak.com/channels/1542005/fields/1.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field1 === null) {
          f1_tds_c3 = 0
          document.getElementById("f1_tds_c3").innerText = f1_tds_c3
        } else {
          f1_tds_c3 = data.feeds[0].field1
          document.getElementById("f1_tds_c3").innerText = f1_tds_c3
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // field 2 channel 3
      let f2_ec_c3;
      fetch('https://api.thingspeak.com/channels/1542005/fields/3.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field3 === null) {
          f2_ec_c3 = 0
          document.getElementById("f2_ec_c3").innerText = f2_ec_c3
        } else {
          f2_ec_c3 = data.feeds[0].field3
          document.getElementById("f2_ec_c3").innerText = f2_ec_c3
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // field 3 channel 3
      let f3_water_temp_c3;
      fetch('https://api.thingspeak.com/channels/1542005/fields/3.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field3 === null) {
          f3_water_temp_c3 = 0
          document.getElementById("f3_water_temp_c3").innerText = f3_water_temp_c3
        } else {
          f3_water_temp_c3 = data.feeds[0].field3
          document.getElementById("f3_water_temp_c3").innerText = f3_water_temp_c3
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 1 channel 2-3
      let p1_temp;
      fetch('https://api.thingspeak.com/channels/1534713/fields/1.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field1 === null) {
          p1_temp = 0
          document.getElementById("p1_temp").innerText = p1_temp
        } else {
          p1_temp = data.feeds[0].field1
          document.getElementById("p1_temp").innerText = p1_temp
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 1 channel 2-3
      let p1_hum;
      fetch('https://api.thingspeak.com/channels/1534713/fields/2.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field2 === null) {
          p1_hum = 0
          document.getElementById("p1_hum").innerText = p1_hum
        } else {
          p1_hum = data.feeds[0].field2
          document.getElementById("p1_hum").innerText = p1_hum
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 4 channel 3
      let p2_temp;
      fetch('https://api.thingspeak.com/channels/1542005/fields/4.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field4 === null) {
          p2_temp = 0
          document.getElementById("p2_temp").innerText = p2_temp
        } else {
          p2_temp = data.feeds[0].field4
          document.getElementById("p2_temp").innerText = p2_temp
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 5 channel 3
      let p2_hum;
      fetch('https://api.thingspeak.com/channels/1542005/fields/5.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        if (data.feeds[0].field5 === null) {
          p2_hum = 0
          document.getElementById("p2_hum").innerText = p2_hum
        } else {
          p2_hum = data.feeds[0].field5
          document.getElementById("p2_hum").innerText = p2_hum
        }
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });


      google.charts.load('current', {
        'packages': ['gauge']
      });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Temp', parseFloat(f1_temperatur)]
        ]);

        var data2 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Hum', parseFloat(f2_humidity)]
        ]);

        var data3 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['HI', parseFloat(f3_heat)]
        ]);

        var data4 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Temp', parseFloat(f4_panel_temperatur)]
        ]);

        var data5 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Hum', parseFloat(f5_panel_humadity)]
        ]);

        var data6 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['HI', parseFloat(f6_panel_heat)]
        ]);

        var data7 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['pH', parseFloat(f1_ph_c2)]
        ]);

        var data8 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['NTU', parseFloat(f3_turbidity_c2)]
        ]);

        var data9 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['TDS', parseFloat(f1_tds_c3)]
        ]);

        var data10 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['EC', parseFloat(f2_ec_c3)]
        ]);

        var data11 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Water Temp', parseFloat(f3_water_temp_c3)]
        ]);

        var data12 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Temp', parseFloat(p1_temp)]
        ]);

        var data13 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Hum', parseFloat(p1_hum)]
        ]);

        var data14 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Temp', parseFloat(p2_temp)]
        ]);

        var data15 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Hum', parseFloat(p2_hum)]
        ]);

        var options = {
          width: 200,
          height: 100,
          redFrom: 40,
          redTo: 60,
          yellowFrom: 35,
          yellowTo: 40,
          greenFrom: 30,
          greenTo: 35,
          blueFrom: 10,
          blueTo: 30,
          minorTicks: 5
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
        var chart2 = new google.visualization.Gauge(document.getElementById('chart_div_2'));
        var chart3 = new google.visualization.Gauge(document.getElementById('chart_div_3'));
        var chart4 = new google.visualization.Gauge(document.getElementById('chart_div_4'));
        var chart5 = new google.visualization.Gauge(document.getElementById('chart_div_5'));
        var chart6 = new google.visualization.Gauge(document.getElementById('chart_div_6'));

        var chart7 = new google.visualization.Gauge(document.getElementById('chart_div_7'));
        var chart8 = new google.visualization.Gauge(document.getElementById('chart_div_8'));
        var chart9 = new google.visualization.Gauge(document.getElementById('chart_div_9'));
        var chart10 = new google.visualization.Gauge(document.getElementById('chart_div_10'));
        var chart11 = new google.visualization.Gauge(document.getElementById('chart_div_11'));

        var chart12 = new google.visualization.Gauge(document.getElementById('chart_div_12'));
        var chart13 = new google.visualization.Gauge(document.getElementById('chart_div_13'));
        var chart14 = new google.visualization.Gauge(document.getElementById('chart_div_14'));
        var chart15 = new google.visualization.Gauge(document.getElementById('chart_div_15'));

        chart.draw(data, options);
        setInterval(function () {
          data.setValue(parseFloat(f1_temperatur));
          chart.draw(data, options);
        }, 13000);

        chart2.draw(data2, options);
        setInterval(function () {
          data2.setValue(parseFloat(f2_humidity));
          chart2.draw(data2, options);
        }, 5000);

        chart3.draw(data3, options);
        setInterval(function () {
          data3.setValue(parseFloat(f3_heat));
          chart3.draw(data3, options);
        }, 26000);

        chart4.draw(data4, options);
        setInterval(function () {
          data4.setValue(parseFloat(f4_panel_temperatur));
          chart4.draw(data4, options);
        }, 26000);

        chart5.draw(data5, options);
        setInterval(function () {
          data5.setValue(parseFloat(f5_panel_humadity));
          chart5.draw(data5, options);
        }, 26000);

        chart6.draw(data6, options);
        setInterval(function () {
          data6.setValue(parseFloat(f6_panel_heat));
          chart6.draw(data6, options);
        }, 26000);

        chart7.draw(data7, options);
        setInterval(function () {
          data7.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart7.draw(data7, options);
        }, 26000);

        chart8.draw(data8, options);
        setInterval(function () {
          data8.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart8.draw(data8, options);
        }, 26000);

        chart9.draw(data9, options);
        setInterval(function () {
          data9.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart9.draw(data9, options);
        }, 26000);

        chart10.draw(data10, options);
        setInterval(function () {
          data10.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart10.draw(data10, options);
        }, 26000);

        chart11.draw(data11, options);
        setInterval(function () {
          data11.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart11.draw(data11, options);
        }, 26000);

        chart12.draw(data12, options);
        setInterval(function () {
          data12.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart12.draw(data12, options);
        }, 26000);

        chart13.draw(data13, options);
        setInterval(function () {
          data13.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart13.draw(data13, options);
        }, 26000);

        chart14.draw(data14, options);
        setInterval(function () {
          data14.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart14.draw(data14, options);
        }, 26000);

        chart15.draw(data15, options);
        setInterval(function () {
          data15.setValue(2, 1, 60 + Math.round(20 * Math.random()));
          chart15.draw(data15, options);
        }, 26000);

      }

    });
  </script>
</body>