<!--
Kode Warna CSS: https://qwords.com/blog/kode-warna-html-lengkap/
-->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link href='style-css-3.css' rel='stylesheet'>

  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <!-- <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
			    -->
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.print.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!-- Raphael must be included before justgage 
			  <script type="text/javascript" src="path/to/raphael.min.js"></script>
			  <script type="text/javascript" src="path/to/justgage.js"></script>
			  -->

  <!-- Raphael must be included before justgage -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.4/raphael-min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/justgage/1.2.9/justgage.min.js"></script>

  <title>Dashboard IoT At-Taqie Farm</title>
  <style>
    #toolbar {
      margin: 0;
    }

  </style>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
</head>

<body>

  <div id="wrapper" class="toggled">

    <!-- Sidebar -->
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li>
          &nbsp;
        </li>
        <li class="sidebar-brand">
          <a href="#">
            <img src="img/logo-attaqie-removebg-preview.png" width="200">
          </a>
        </li>
        <li>
          <a href="#">&nbsp;</a>
        </li>
        <li>
          <a href="#">Dashboard</a>
        </li>
        <li>
          <a href="#">Shortcuts</a>
        </li>
        <li>
          <a href="#">Overview</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <div class="container-fluid">
        <div class="alert alert-primary" role="alert">


          <table border="0" width="100%">
            <tr>
              <td valign="bottom">
                <div>
                  <h6 id="tanggal_hari_ini"></h6>
                </div>
              </td>
              <td>
                <!-- <div class="text-right">
																								                  <table border="0" align="right">
																								
																								                    <tr>
																								                      <td align="center">
																								                        <table border="0">
																								                          <tr>
																								                            <td align="center">
																								                              <table border="0">
																								                                <tr>
																								                                  <td> <img src="img/vect-temp-removebg-preview.png" width="30" alt="Temperature">&nbsp;
																								                                  </td>
																								                                  <td>
																								                                    <h5>30 C</h5>
																								                                  </td>
																								                                </tr>
																								                              </table>
																								
																								                            </td>
																								                          </tr>
																								                        </table>
																								                      </td>
																								                      <td>
																								
																								                      </td>
																								                      <td align="center">
																								                        <table border="0">
																								                          <tr>
																								                            <td align="center">
																								                              <table border="0">
																								                                <tr>
																								                                  <td> <img src="img/vect-hum-removebg-preview.png" width="30">&nbsp; </td>
																								                                  <td>
																								                                    <h5>55 %</h5>
																								                                  </td>
																								                                </tr>
																								                              </table>
																								                            </td>
																								                          </tr>
																								                        </table>
																								                      </td>
																								                      <td>
																								
																								                      </td>
																								                      <td align="center">
																								                        <table border="0">
																								                          <tr>
																								                            <td align="center">
																								                              <table border="0">
																								                                <tr>
																								                                  <td> <img src="img/vect-hi-removebg-preview.png" width="30"> &nbsp;</td>
																								                                  <td>
																								                                    <h5>40 C</h5>
																								                                  </td>
																								                                </tr>
																								                              </table>
																								                            </td>
																								                          </tr>
																								                        </table>
																								                      </td>
																								                    </tr>
																								                  </table>
																								
																								                </div> -->
              </td>
            </tr>
          </table>
        </div>

        <div class="alert alert-light" role="alert">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-home-tab" data-toggle="tab" data-target="#nav-home" type="button"
                role="tab" aria-controls="nav-home" aria-selected="true">Real-time Monitoring</button>
              <button class="nav-link" id="nav-profile-tab" data-toggle="tab" data-target="#nav-profile" type="button"
                role="tab" aria-controls="nav-profile" aria-selected="false">Forecasting</button>

            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              <br>
              <table border="0" width="100%" height="auto">
                <tr>
                  <td valign="top">
                    <div class="card-deck">
                      <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Set Point</h4>
                          <!--
																																							                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
																																							                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
																																							                                  -->
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="200">

                                <div id="gauge">
                                  <h6>Temperature (C)</h6>
                                </div>
                              </td>
                              <td align="center" width="200">

                                <div id="gauge2">
                                  <h6>Humidity (%)</h6>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Monitoring</h4>
                          <!--
																																							                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
																																							                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
																																							                                  -->
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="200">
                                <div id="gauge4">
                                  <h6>Temperature (C)</h6>
                                </div>
                              </td>
                              <td align="center" width="200">
                                <div id="gauge5">
                                  <h6>Humidity (%)</h6>
                                </div>
                              </td>

                            </tr>
                          </table>
                        </div>
                      </div>


                      <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Status Panel</h4>

                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="auto">
                                <img src="img/green-ind.png" width="150" height="150">
                                <img src="img/orange-ind.png" width="135" height="135">
                                <img src="img/red-ind.png" width="135" height="135">
                                <p>
                                  <h6 id="#">ON - REMOTE</h6>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>

                    <p>

                      <div class="card-deck">
                        <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                          <div class="card-body">
                            <h4 class="card-title">Panel Remote (8 hours later)</h4>
                            <!--
																																										                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
																																										                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
																																										                                  -->
                            <table border="0" width="100%">
                              <tr>
                                <td align="center" width="200">
                                  <div id="gauge6"></div>
                                  <h6>Voltage (V)</h6>
                                </td>
                                <td align="center" width="200">
                                  <div id="gauge7"></div>
                                  <h6>Current (A)</h6>
                                </td>
                                <td align="center" width="200">
                                  <div id="gauge8"></div>
                                  <h6>Frequency (F)</h6>
                                </td>
                                <td align="center" width="200">
                                  <div id="gauge9"></div>
                                  <h6>KwH</h6>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="card" style="width: 4rem; background-color: #FFFAF0;">
                          <div class="card-body">
                            <h4 class="card-title">Panel Local (8 hours later)</h4>
                            <!--
																																										                                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
																																										                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
																																										                                  -->
                            <table border="0" width="100%">
                              <tr>
                                <td align="center" width="200">
                                  <div id="gauge10"></div>
                                  <h6>Voltage (V)</h6>
                                </td>
                                <td align="center" width="200">
                                  <div id="gauge11"></div>
                                  <h6>Current (A)</h6>
                                </td>
                                <td align="center" width="200">
                                  <div id="gauge12"></div>
                                  <h6>Frequency (F)</h6>
                                </td>
                                <td align="center" width="200">
                                  <div id="gauge13"></div>
                                  <h6>KwH</h6>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </p>
                    <p>


                      <div class="card-deck">
                        <div class="card" style="width: 8rem;">
                          <div class="card-body">

                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                  role="tab" aria-controls="pills-home" aria-selected="true">Grafik Monitoring</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                  role="tab" aria-controls="pills-profile" aria-selected="false">Grafik Panel Remote</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact"
                                  role="tab" aria-controls="pills-contact" aria-selected="false">Grafik Panel Local</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-aa-tab" data-toggle="pill" href="#pills-aa" role="tab"
                                  aria-controls="pills-contact" aria-selected="false">Tabel Data Monitoring</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link" id="pills-bb-tab" data-toggle="pill" href="#pills-bb" role="tab"
                                  aria-controls="pills-contact" aria-selected="false">Tabel Data Panel Remote</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link" id="pills-cc-tab" data-toggle="pill" href="#pills-cc" role="tab"
                                  aria-controls="pills-contact" aria-selected="false">Tabel Data Panel Local</a>
                              </li>

                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                              <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab">

                                <iframe width="33%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/channels/1899593/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=spline"></iframe>
                                &nbsp;

                                <iframe width="33%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/channels/1899593/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=spline"></iframe>
                                &nbsp;

                                <iframe width="32%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/apps/matlab_visualizations/481503"></iframe>


                              </div>

                              <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <iframe width="33%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/channels/1828313/charts/4?bgcolor=%23FFFAFA&color=%23d62020&dynamic=true&results=60&title=Panel+-+Temperature&type=spline&xaxis=Date&yaxis=Celcius"></iframe>
                                &nbsp;

                                <iframe width="33%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/channels/1828313/charts/5?bgcolor=%23F0F8FF&color=%2300008B&dynamic=true&results=60&title=Panel+-+Humidty&type=spline&xaxis=Date&yaxis=Percentage"></iframe>
                                &nbsp;

                                <iframe width="30%" height="260" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/channels/1828313/charts/6?bgcolor=%23F0FFF0&color=%23006400&dynamic=true&results=60&title=Panel+-+Heat+Index&type=spline&xaxis=Date&yaxis=Celcius"></iframe>


                              </div>

                              <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <iframe width="33%" height="280" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/apps/matlab_visualizations/477097"></iframe>
                                &nbsp;

                                <iframe width="33%" height="280" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/apps/matlab_visualizations/477099"></iframe>
                                &nbsp;

                                <iframe width="30%" height="280" style="border: 1px solid #cccccc;"
                                  src="https://thingspeak.com/apps/matlab_visualizations/477094"></iframe>


                              </div>

                              <div class="tab-pane fade" id="pills-aa" role="tabpanel" aria-labelledby="pills-aa-tab">

                                <table class="table table-bordered" id="f1_c1" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Temperature (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Temperature (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f2_c1" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Humadity (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Humadity (%)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f3_c1" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Temperature (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Temperature (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f4_c1" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Humadity (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th>No</th>
                                      <th>Created At</th>
                                      <th>Humadity (%)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </div>

                              <div class="tab-pane fade" id="pills-bb" role="tabpanel" aria-labelledby="pills-bb-tab">
                                <table class="table table-bordered" id="f1_c2" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Voltage (v)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Voltage (v)</th>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f2_c2" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Current</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Current</th>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f3_c2" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Frequency</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Frequency</th>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f4_c2" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">KWH</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">KWH</th>
                                  </tfoot>
                                </table>
                              </div>

                              <div class="tab-pane fade" id="pills-cc" role="tabpanel" aria-labelledby="pills-cc-tab">
                                <table class="table table-bordered" id="f1_c3" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Voltage (v)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Voltage (v)</th>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f2_c3" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Current</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Current</th>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f3_c3" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Frequency</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Frequency</th>
                                  </tfoot>
                                </table>
                                <br><br>
                                <table class="table table-bordered" id="f4_c3" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">KWH</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">KWH</th>
                                  </tfoot>
                                </table>
                              </div>

                              <div class="tab-pane fade" id="pills-dd" role="tabpanel" aria-labelledby="pills-dd-tab">
                                <H5>
                                  Panel - Temperature
                                </H5>
                                <table class="table table-bordered" id="field4" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Temperature (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Temperature (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>

                                <H5>
                                  Panel - Humdity
                                </H5>
                                <table class="table table-bordered" id="field5" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Humidity (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Humidity (%)</th>
                                    </tr>
                                  </tfoot>
                                </table>

                                <H5>
                                  Panel - Heat Index
                                </H5>
                                <table class="table table-bordered" id="field6" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </div>

                            </div>


                          </div>
                        </div>
                      </div>
                    </p>
                  </td>


                </tr>
              </table>
            </div>

            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              <br>
              <table border="0" width="100%" height="auto">
                <tr>
                  <td width="60%">
                    <div class="card-deck">
                      <div class="card" style="width: 8rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Kondisi Kolam Bioflok</h4>
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="auto">
                                <h7>Potential of Hydrogen
                                  <br>(pH)</h7>
                                <div id="chart_div_7"></div>
                                <h6 id="f1_ph_c2"></h6>
                              </td>
                              <td align="center">
                                <h7>Turbidity
                                  <br>(NTU)</h7>
                                <div id="chart_div_8"></div>
                                <h6 id="f3_turbidity_c2"></h6>
                              </td>
                              <td align="center">
                                <h7>Total Dissolved Solids
                                  <br>(TDS)</h7>
                                <div id="chart_div_9"></div>
                                <h6 id="f1_tds_c3"></h6>
                              </td>
                              <td align="center">
                                <h7>Electrical Conductivity
                                  <br>
                                  (ms/cm)</h7>
                                <div id="chart_div_10"></div>
                                <h6 id="f2_ec_c3"></h6>
                              </td>
                              <td align="center">
                                <h7>Water Temperature
                                  <br>(C)</h7>
                                <div id="chart_div_11"></div>
                                <h6 id="f3_water_temp_c3"></h6>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    &nbsp;</td>
                  <td>
                    <div class="card-deck">
                      <div class="card" style="width: 8rem; background-color: #FFFAF0;">
                        <div class="card-body">
                          <h4 class="card-title">Kondisi Panel</h4>
                          <table border="0" width="100%">
                            <tr>
                              <td align="center" width="auto">
                                <h7>P1: Temp
                                  <br>(C)</h7>
                                <div id="chart_div_12"></div>
                                <h6 id="p1_temp"></h6>
                              </td>
                              <td align="center">
                                <h7>P1: Hum
                                  <br>(%)</h7>
                                <div id="chart_div_13"></div>
                                <h6 id="p1_hum"></h6>
                              </td>
                              <td align="center">
                                <h7>P2: Temp
                                  <br>(C)</h7>
                                <div id="chart_div_14"></div>
                                <h6 id="p2_temp"></h6>
                              </td>
                              <td align="center">
                                <h7>P2: Hum
                                  <br>
                                  (%)</h7>
                                <div id="chart_div_15"></div>
                                <h6 id="p2_hum"></h6>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <div class="card-deck">
                      <div class="card" style="width: 8rem;">
                        <div class="card-body">
                          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-ff-tab" data-toggle="pill" href="#pills-ff"
                                role="tab" aria-controls="pills-home" aria-selected="true">Grafik pH, Turbidity, dan
                                TDS</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-profile-gg" data-toggle="pill" href="#pills-gg" role="tab"
                                aria-controls="pills-profile" aria-selected="false">Grafik EC, Suhu Air, dan Suhu
                                Udara</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-contact-hh" data-toggle="pill" href="#pills-hh" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Grafik Data Analisis</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" id="pills-ii-tab" data-toggle="pill" href="#pills-ii" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Tabel Data pH dan Turbidity</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" id="pills-jj-tab" data-toggle="pill" href="#pills-jj" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Tabel Data TDS, EC dan Suhu</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" id="pills-kk-tab" data-toggle="pill" href="#pills-kk" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Tabel Panel 1</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" id="pills-ll-tab" data-toggle="pill" href="#pills-ll" role="tab"
                                aria-controls="pills-contact" aria-selected="false">Tabel Panel 2</a>
                            </li>

                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade" id="pills-ff" role="tabpanel" aria-labelledby="pills-ff-tab">
                              <iframe width="33%" height="260" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1832688/charts/1?bgcolor=%23F5F5DC&color=%23d62020&dynamic=true&results=60&title=Potential+of+Hydrogen+%28pH%29&type=spline"></iframe>
                              &nbsp;

                              <iframe width="30%" height="260" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1832688/charts/3?bgcolor=%23F0FFFF&color=%23d62020&dynamic=true&results=60&title=Turbidity+%28NTU%29&type=spline"></iframe>
                              &nbsp;

                              <iframe width="30%" height="260" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1542005/charts/1?bgcolor=%23F8F8FF&color=%23d62020&dynamic=true&results=60&title=Total+Dissolved+Solids+%28TDS%29&type=spline&xaxis=Date&yaxis=TDS+Value"></iframe>


                            </div>
                            <div class="tab-pane fade" id="pills-gg" role="tabpanel" aria-labelledby="pills-gg-tab">
                              <iframe width="33%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1542005/charts/2?bgcolor=%23F0FFF0&color=%23d62020&dynamic=true&results=60&title=Electrical+Conductivity+%28ms%2Fcm%29&type=spline&xaxis=Date&yaxis=ms%2Fcm"></iframe>
                              &nbsp;

                              <iframe width="30%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1542005/charts/3?bgcolor=%23FFE4E1&color=%23d62020&dynamic=true&results=60&title=Water+Temperature+%28C%29&type=spline&xaxis=Date&yaxis=Celcius"></iframe>
                              &nbsp;

                              <iframe width="30%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/channels/1832688/charts/5?bgcolor=%23ffff&color=%23d62020&dynamic=true&results=60&title=Temperature+External&type=spline&xaxis=Date&yaxis=Celcius"></iframe>


                            </div>
                            <div class="tab-pane fade" id="pills-hh" role="tabpanel" aria-labelledby="pills-hh-tab">
                              <iframe width="33%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/apps/matlab_visualizations/476906"></iframe>
                              &nbsp;

                              <iframe width="33%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/apps/matlab_visualizations/477097"></iframe>
                              &nbsp;

                              <iframe width="30%" height="270" style="border: 1px solid #cccccc;"
                                src="https://thingspeak.com/apps/matlab_visualizations/477103"></iframe>


                            </div>
                            <div class="tab-pane fade" id="pills-ii" role="tabpanel" aria-labelledby="pills-ii-tab">
                              <H5>
                                Tabel pH
                              </H5>
                              <table class="table table-bordered" id="kolam_1" style="width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">pH</th>
                                  </tr>
                                </thead>
                                <tfoot>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">pH</th>
                                  </tr>
                                </tfoot>
                              </table>

                              <p>
                                <H5>
                                  Tabel Turbidity
                                </H5>
                                <table class="table table-bordered" id="kolam_2" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Turbidity (NTU)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Turbidity (NTU)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </p>
                            </div>
                            <div class="tab-pane fade" id="pills-jj" role="tabpanel" aria-labelledby="pills-jj-tab">
                              <H5>
                                Tabel TDS
                              </H5>
                              <table class="table table-bordered" id="kolam_3" style="width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">TDS</th>
                                  </tr>
                                </thead>
                                <tfoot>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">TDS</th>
                                  </tr>
                                </tfoot>
                              </table>
                              <p>

                                <H5>
                                  Tabel EC
                                </H5>
                                <table class="table table-bordered" id="kolam_4" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">EC (ms/cm)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">EC (ms/cm)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </p>
                              <p>

                                <H5>
                                  Tabel Water Temp
                                </H5>
                                <table class="table table-bordered" id="kolam_5" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Water Temp (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Water Temp (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </p>
                            </div>
                            <div class="tab-pane fade" id="pills-kk" role="tabpanel" aria-labelledby="pills-kk-tab">
                              <H5>
                                Panel 1: Temperature
                              </H5>
                              <table class="table table-bordered" id="kolam_6" style="width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Temp (C)</th>
                                  </tr>
                                </thead>
                                <tfoot>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Temp (C)</th>
                                  </tr>
                                </tfoot>
                              </table>
                              <p>

                                <H5>
                                  Panel 1: Humidity
                                </H5>
                                <table class="table table-bordered" id="kolam_7" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Hum (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Hum (%)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </p>
                              <p>

                                <H5>
                                  Panel 1: Heat Index
                                </H5>
                                <table class="table table-bordered" id="kolam_8" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </p>
                            </div>
                            <div class="tab-pane fade" id="pills-ll" role="tabpanel" aria-labelledby="pills-ll-tab">
                              <H5>
                                Panel 2: Temperature
                              </H5>
                              <table class="table table-bordered" id="kolam_9" style="width: 100%;">
                                <thead>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Temp (C)</th>
                                  </tr>
                                </thead>
                                <tfoot>
                                  <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Temp (C)</th>
                                  </tr>
                                </tfoot>
                              </table>
                              <p>

                                <H5>
                                  Panel 2: Humidity
                                </H5>
                                <table class="table table-bordered" id="kolam_10" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Hum (%)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Hum (%)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </p>
                              <p>

                                <H5>
                                  Panel 2: Heat Index
                                </H5>
                                <table class="table table-bordered" id="kolam_11" style="width: 100%;">
                                  <thead>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </thead>
                                  <tfoot>
                                    <tr>
                                      <th scope="col">No</th>
                                      <th scope="col">Date</th>
                                      <th scope="col">Heat Index (C)</th>
                                    </tr>
                                  </tfoot>
                                </table>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>

            </div>
            <p>
              <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="card-deck">
                  <div class="card" style="width: 8rem; background-color: #FFFAF0;">
                    <div class="card-body">
                      <h4 class="card-title">Kamera Kolam Bioflok</h4>
                      <video src="http://localhost:8080" autoplay width="800" height="600">
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </p>
        </div>

        <hr>
        <center>
          -- Developped by Yaddarabullah | Designed by Erneza Dewi Krishnasari --
        </center>

        <!--
															
															            <h1>Simple Sidebar</h1>
															            <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
															            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
															            <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">Toggle Menu</a>
															            -->
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });

  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script>
    arrbulan = [
      "Januari",
      "Februari",
      "Maret",
      "April",
      "Mei",
      "Juni",
      "Juli",
      "Agustus",
      "September",
      "Oktober",
      "November",
      "Desember"
    ];
    arrhari = [
      "Minggu",
      "Senin",
      "Selasa",
      "Rabu",
      "Kamis",
      "Jumat",
      "Sabtu"
    ]
    date = new Date();
    menit = date.getMinutes();
    jam = date.getHours();
    hari = date.getDay();
    tanggal = date.getDate();
    bulan = date.getMonth();
    tahun = date.getFullYear();
    document.getElementById("tanggal_hari_ini").innerText = arrhari[hari] + ", " + tanggal + " " + arrbulan[bulan] +
      " " + tahun + " | " + jam + " : " + menit

  </script>
  <script>
    /*
     ** Ini adalah function manggil data ke datables
     */
    $(document).ready(function () {
      let f1_c1 = [];
      let f2_c1 = [];
      let f3_c1 = [];
      let f4_c1 = [];
      let f1_c2 = [];
      let f2_c2 = [];
      let f3_c2 = [];
      let f4_c2 = [];
      let f1_c3 = [];
      let f2_c3 = [];
      let f3_c3 = [];
      let f4_c3 = [];

      // Field 1 - 4 in Channel 1
      fetch("https://api.thingspeak.com/channels/1899593/fields/1.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f1_c1.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field1
              })
            }
            $('#f1_c1').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f1_c1,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899593/fields/2.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f2_c1.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field2
              })
            }
            $('#f2_c1').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f2_c1,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899593/fields/3.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f3_c1.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field3
              })
            }
            $('#f3_c1').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f3_c1,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899593/fields/4.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f4_c1.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field4
              })
            }
            $('#f4_c1').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f4_c1,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      // Field 1 - 4 in Channel 2
      fetch("https://api.thingspeak.com/channels/1899594/fields/1.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f1_c2.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field1
              })
            }
            $('#f1_c2').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f1_c2,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899594/fields/2.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f2_c2.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field2
              })
            }
            $('#f2_c2').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f2_c2,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899594/fields/3.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f3_c2.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field3
              })
            }
            $('#f3_c2').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f3_c2,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899594/fields/4.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f4_c2.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field4
              })
            }
            $('#f4_c2').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f4_c2,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      // Field 1 - 4 in Channel 3
      fetch("https://api.thingspeak.com/channels/1899597/fields/1.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f1_c3.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field1
              })
            }
            $('#f1_c3').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f1_c3,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899597/fields/2.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f2_c3.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field2
              })
            }
            $('#f2_c3').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f2_c3,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899597/fields/3.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f3_c3.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field3
              })
            }
            $('#f3_c3').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f3_c3,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });

      fetch("https://api.thingspeak.com/channels/1899597/fields/4.json").then(res => {
        res.json().then(data => {
          if (data.feeds.length > 0) {
            for (let i = 0; i < data.feeds.length; i++) {
              f4_c3.push({
                "no": parseInt(i + 1),
                "created_at": data.feeds[i].created_at,
                "value": data.feeds[i].field4
              })
            }
            $('#f4_c3').DataTable({
              dom: 'Bfrtip',
              buttons: [
                'excel', 'pdf', 'print'
              ],
              "data": f4_c3,
              "columns": [{
                "data": "no"
              }, {
                "data": "created_at"
              }, {
                "data": "value",
                "render": function (data, type, row) {
                  if (data === null) {
                    return data = "0";
                  } else {
                    return data;
                  }
                }
              }, ]
            });
          } else {
            console.log("No data");
          }
        })
      });
    })

  </script>

  <script type='text/javascript'>
    (function ($) {

      "use strict";


      var fullHeight = function () {

        $('.js-fullheight').css('height', $(window).height());
        $(window).resize(function () {
          $('.js-fullheight').css('height', $(window).height());
        });

      };
      fullHeight();

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
      });

    })(jQuery);

    $(document).ready(function () {

      /*
       ** Ini adalah pemanggilan API untuk channel 1
       */

      // Field 1
      fetch('https://api.thingspeak.com/channels/1899593/fields/1.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge",
          value: parseFloat(data.feeds[0].field1),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 2
      fetch('https://api.thingspeak.com/channels/1899593/fields/2.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge2", // the id of the html element
          value: parseFloat(data.feeds[0].field2),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 3
      fetch('https://api.thingspeak.com/channels/1899593/fields/3.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge4", // the id of the html element
          value: parseFloat(data.feeds[0].field3),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Field 4
      fetch('https://api.thingspeak.com/channels/1899593/fields/4.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge5", // the id of the html element
          value: data.feeds[0].field4,
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Gauge Pannel Remote (8 hours later)
      fetch('https://api.thingspeak.com/channels/1899594/fields/1.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge6",
          value: parseFloat(data.feeds[0].field1),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      fetch('https://api.thingspeak.com/channels/1899594/fields/2.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge7",
          value: parseFloat(data.feeds[0].field2),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      fetch('https://api.thingspeak.com/channels/1899594/fields/3.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge8",
          value: parseFloat(data.feeds[0].field3),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      fetch('https://api.thingspeak.com/channels/1899594/fields/4.json', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        let temp = [];
        for (let i = 0; i < data.channel.last_entry_id; i++) {
          temp.push(data.feeds[i].field4);
        }
        let sum = 0;
        for (let x = 0; x < temp.length; x++) {
          sum += parseFloat(temp[x]);
        }
        console.log(sum);
        var gauge = new JustGage({
          id: "gauge9",
          value: sum,
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      // Pannel Local (8 hours later)
      fetch('https://api.thingspeak.com/channels/1899597/fields/1.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge10",
          value: parseFloat(data.feeds[0].field1),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      fetch('https://api.thingspeak.com/channels/1899597/fields/2.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge11",
          value: parseFloat(data.feeds[0].field2),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });

      fetch('https://api.thingspeak.com/channels/1899597/fields/3.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge12",
          value: parseFloat(data.feeds[0].field3),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });
      fetch('https://api.thingspeak.com/channels/1899597/fields/4.json?results=1', {
        method: 'GET'
      }).then(function (response) {
        if (response.ok) {
          return response.json();
        } else {
          return Promise.reject(response);
        }
      }).then(function (data) {
        var gauge = new JustGage({
          id: "gauge13",
          value: parseFloat(data.feeds[0].field4),
          min: 0,
          max: 100,
          decimals: 2,
          gaugeWidthScale: 0.6,
          width: 200
        });
      }).catch(function (err) {
        console.warn('Gagal memanggil api : ', err);
      });
      //   var gauge = new JustGage({
      //     id: "gauge10", // the id of the html element
      //     value: 380,
      //     min: 0,
      //     max: 1000,
      //     decimals: 2,
      //     gaugeWidthScale: 0.6,
      //     width: 200
      //   });
      //   var gauge = new JustGage({
      //     id: "gauge11", // the id of the html element
      //     value: 22,
      //     min: 0,
      //     max: 100,
      //     decimals: 2,
      //     gaugeWidthScale: 0.6,
      //     width: 200
      //   });
      //   var gauge = new JustGage({
      //     id: "gauge12", // the id of the html element
      //     value: 50,
      //     min: 0,
      //     max: 100,
      //     decimals: 2,
      //     gaugeWidthScale: 0.6,
      //     width: 200
      //   });
      //   var gauge = new JustGage({
      //     id: "gauge13", // the id of the html element
      //     value: 45,
      //     min: 0,
      //     max: 100,
      //     decimals: 2,
      //     gaugeWidthScale: 0.6,
      //     width: 200
      //   });

    });

  </script>
</body>
</body>
